.services {
	background-color: $grey-light;
	padding-bottom: 50px;

	&__body {
		max-width: 990px;
		margin: 0 auto;
	}

	&__items {
		display: grid;
		justify-content: center;
		grid-gap: 30px;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: minmax(225px, auto);
	}

	&__item {
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: flex-start;
		border-radius: 30px;
		background-color: #ffffff;
		color: $blue-light;
		padding: 20px;
		position: relative;
		box-shadow: 4px 4px 10px 0px rgba(82, 82, 82, 0.25);
	}

	&__item-num {
		color: $grey-dark;
	}

	&__item-price {
		font-size: 22px;
		color: $pink;
		padding-top: 15px;
		padding-bottom: 15px;
		position: relative;

		&::after {
			content: "";
			position: absolute;
			left: 50%;
			bottom: 0;
			max-width: 160px;
			width: 100%;
			height: 1px;
			margin-bottom: 5px;
			background-color: $grey-dark;
			transform: translateX(-50%);
		}
	}

	&__item-text {
		font-weight: 700;
		margin: 0;
	}

	&__item-subtext {
		font-size: 16px;
		margin: 0;
	}
}

